# camel

./: pom.xml
src/main/java/org/example/: CamelTest.java
src/main/java/org/example/http2socket/: MyRouteBuilder.java  SocketClient.java  User.java  myController.java  servletRoute.java
src/main/resources/: application.yaml
